server.port=1202

# Server 10.55.54.8
# spring.datasource.url= jdbc:postgresql://10.55.54.8:5434/pm_dashboard
# spring.datasource.username= postgres
# spring.datasource.password= postgres
# spring.codec.max-in-memory-size=10MB

# POSTGRES localhost
spring.datasource.url= jdbc:postgresql://localhost:5432/pm_dashboard
spring.datasource.username= postgres
spring.datasource.password= 20210258

# # AWAN DUMMY
# spring.datasource.url= jdbc:postgresql://localhost:5432/pm_dashboard
# spring.datasource.username= devbersama
# spring.datasource.password= devbersama

# # POSTGRES NEW SERVER MUAMALAT
# spring.datasource.url= jdbc:postgresql://10.81.28.50:5435/dashboard_db
# spring.datasource.username= postgres
# spring.datasource.password= postgres


spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
